h1:introduction-basics Introduction & Basics
h2:install-from-github Install from Github
h2:sample-data Sample Data
h2:getting-started Getting Started
h3:creating-a-project-and-setting-your-working-directory Creating a Project and Setting your working directory
h3:loading-in-your-own-data Loading in your own data
h4:excel Excel
h4:spss SPSS
h3:selecting-the-data-you-want-to-use Selecting the data you want to use
h3:dataset-requirements Dataset Requirements
h2:winstepsr-functions winstepsR Functions

